# ecommerce-with-recommendation-using-KNN-using-java-springboot-with-react

backend/: pom.xml
backend/src/main/java/nce/majorproject/: MajorprojectApplication.java  ServletInitializer.java
backend/src/main/java/nce/majorproject/config/: Cors.java
backend/src/main/java/nce/majorproject/constant/: Route.java  UserType.java
backend/src/main/java/nce/majorproject/context/: Context.java  ContextHolder.java  ContextHolderServices.java
backend/src/main/java/nce/majorproject/controller/: AdminController.java  AuthController.java  CommentController.java  RecommendationController.java  ReviewRatingController.java  UserController.java
backend/src/main/java/nce/majorproject/controller/cart/: CartController.java
backend/src/main/java/nce/majorproject/controller/product/: ProductController.java
backend/src/main/java/nce/majorproject/dto/: AddReviewRatingRequest.java  AdminRegisterRequest.java  AuthRequest.java  AuthResponse.java  CommentListResponse.java  CommentRequest.java  CommentResponse.java  CountResponse.java  CountStatResponse.java  FilterProduct.java  IdResponse.java  Response.java  Reviews.java  UserAddRequest.java  UserAddResponse.java  UserAuthResponse.java  UserProfileResponse.java
backend/src/main/java/nce/majorproject/dto/cart/: CartAdd.java  CartRemove.java  CartRequest.java  ShowInCartById.java
backend/src/main/java/nce/majorproject/dto/product/: AddRequest.java  CategoryRequest.java  LatestAddedProductResponse.java  RatingResponse.java  SubCategoryRequest.java  SubCategorySubRequest.java
backend/src/main/java/nce/majorproject/entities/: Admin.java  Cart.java  Comment.java  ReviewRating.java  User.java
backend/src/main/java/nce/majorproject/entities/Product/: Category.java  Product.java  SubCategory.java  SubSubCategory.java
backend/src/main/java/nce/majorproject/exception/: CustomExceptionHandler.java  ErrorResponse.java  RestException.java
backend/src/main/java/nce/majorproject/filter/: AuthFilter.java
backend/src/main/java/nce/majorproject/init/: Initializer.java
backend/src/main/java/nce/majorproject/recommendation/: RecommendationHelper.java
backend/src/main/java/nce/majorproject/recommendation/constants/: TypeOfInput.java
backend/src/main/java/nce/majorproject/recommendation/dto/: CurrentSelection.java  GroupedByAge.java  NextItemInferred.java  Request.java  Response.java  SubCategoryAndCountRecommender.java  UserSelectionRequest.java
backend/src/main/java/nce/majorproject/recommendation/entity/: DataSetReferer.java  RecommendationBasedOnCurrentSelection.java  UserProductData.java
backend/src/main/java/nce/majorproject/recommendation/repository/: DataSetRefererRepository.java  RecommendationRepository.java  UserDataTrackerRepository.java
backend/src/main/java/nce/majorproject/recommendation/services/: ExternalModuleLIBREC.java  RecommendationService.java  UserTracker.java
backend/src/main/java/nce/majorproject/repositories/: AdminRepository.java  CartRepository.java  CommentRepository.java  ReviewRatingRepository.java  UserRepository.java
backend/src/main/java/nce/majorproject/repositories/product/: CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java  SubSubCategoryRepository.java
backend/src/main/java/nce/majorproject/services/: AdminServices.java  AuthService.java  CartService.java  CategoryService.java  CommentService.java  ProductService.java  ReviewRatingService.java  SMLAB3.java  SMLab.java  SubCategoryService.java  UserService.java
backend/src/main/java/nce/majorproject/services/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  ReviewRatingServiceImpl.java  SubCategoryServiceImpl.java  (+1 more)
backend/src/main/java/nce/majorproject/util/: CosineHelper.java  DateUtil.java  ImageUtil.java  JwtTokenUtil.java  PaginationUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/nce/majorproject/: MajorprojectApplicationTests.java
(+23 files in other folders)
